# etiquetas en idioma espa\u00f1ol
codigo=Escribe tu codigo para iniciar sesion:
contrasena=Escribe tu contrasena para acceder:
aceptar=Aceptar
cancelar=Cancelar
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
titulo_error=Error
mensaje_codigo_error=El codigo debe ser un numero maximo de tres digitos
mensaje_login_error=El usuario y/o contrase\u00f1a son incorrectos
mensaje_campo_vacio=El campo no puede ser vacio
mensaje_codT_noEncontrado=El codigo no existe
mensaje_campos_incorrectos=Los campos son incorrectos
mensaje_busca_trabajador=Debes de buscar primero un trabajador por su codigo
mensaje_actividad_guardada=Actividad guardada con exito
bienvenido=BIENVENIDO
salir=Salir
selecciona_accion=Selecciona una accion a realizar:
consultas=Consultas
titulo_ok=Mensaje
mensaje_ok=Bienvenido!!!
inicio_sesion=INICIO SESION 
registrar_actividades=Registrar actividades
codigo_trabajador=Codigo trabajador:
tipo_actividad=Tipo de actividad
horas=Horas estimadas
prioridad=Prioridad
descripcion=Descripcion
estado=Estado
guardar=Guardar
filtrar=Filtrar por:
