# etiquetas en idioma ingles
codigo=Write your code to login:
contrasena=Enter your password to access:
aceptar=OK
cancelar=Cancel
espanol=Spanish
ingles=English
titulo_error=Error
mensaje_codigo_error=The code must be a maximum number of three digits
mensaje_login_error=User or password are incorrect
mensaje_campo_vacio=El campo no puede ser vacio
mensaje_codT_noEncontrado=The code does not exist
mensaje_campos_incorrectos=Los campos son incorrectos
mensaje_busca_trabajador=The fields are incorrect
mensaje_actividad_guardada=Activity saved successfully
bienvenido=WELCOME
salir=Logout
selecciona_accion=Select an action to perform:
consultas=Queries
titulo_ok=Message
mensaje_ok=Welcome!!!
inicio_sesion=LOGIN
registrar_actividades=Register activities
codigo_trabajador=Worker code:
tipo_actividad=Type of activity
horas=Estimated hours
prioridad=Priority
descripcion=Description
estado=Status
guardar=Save
filtrar=Filter by: